			 
			 Welcome to 

	 #####                                                  ###                                          
	#     #  #    # #####  #    # # #    #   ##   #          #  #    #  ####  ##### # #    #  ####  #####
	#        #    # #    # #    # # #    #  #  #  #          #  ##   # #        #   # ##   # #    #   #  
	 #####   #    # #    # #    # # #    # #    # #          #  # #  #  ####    #   # # #  # #        #  
	      #  #    # #####  #    # # #    # ###### #          #  #  # #      #   #   # #  # # #        #  
	#     #  #    # #   #   #  #  #  #  #  #    # #          #  #   ## #    #   #   # #   ## #    #   #  
 	 #####    ####  #    #   ##   #   ##   #    # ######    ### #    #  ####    #   # #    #  ####    #  

	Main menu:


	Type [A] to start new game.
	Type [B] to load saved game.
	Type [C] to check all saved games.
	Type [E] to leave.


